<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/pprmehta/Documents/personal/LoginDemo/public_html/index1.html</file>
            <file>file:/Users/pprmehta/Documents/personal/LoginDemo/public_html/js/jquery-1.11.1.min.js</file>
            <file>file:/Users/pprmehta/Documents/personal/LoginDemo/public_html/js/login.js</file>
            <file>file:/Users/pprmehta/Documents/personal/LoginDemo/public_html/index.html</file>
        </group>
    </open-files>
</project-private>
